@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    padding-left: 0;
}
body{
    background-color: #171719;
    overflow-x: hidden;
}


#main-header {
    background-color: #18181a81;
    position: fixed;
    border: none;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    height: 83px;
    width: 100%;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(40px);
    top: 0;
}

#mobile-menu{
    display: none;
}


.logo {
    height: 47px;
    width: 173px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding-right: 40px;
    padding-left: 40px;
    width: 100%;
}

.navitem {
    font-family: 'Syne', sans-serif;
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin: 0;
    text-decoration: none;
}

.navitem:hover {
    filter: drop-shadow(0px 5px 20px rgb(255, 255, 255));
}


.navlist {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    gap: 40px;
    margin: 0px;
    padding: 0px;
    align-items: center;

}

.icon {
    color: white;
    height: 24px;
    width: 24px;
}

.carousel-item {
    overflow: hidden !important;
}

#maincarousel {
    display: flex;
    align-items: flex-start;
}

.Title {
    color: #fff;
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    font-size: 2.5em;

}

/*Section Jae Hyun texts*/
.info-poster {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 2;
    margin-top: -400px;
    margin-left: 50px;
}

.info-poster h1 {
    font-family: 'Syne', sans-serif;
    color: white;
    font-weight: 800;
    font-size: 2.5em;
}




.text {
    font-family: 'Syne', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    display: flex;
    justify-content: flex-start;
}

.carousel-caption {
    z-index: 1;
    position: absolute;
    right: 5%;
    width: 30%;
    bottom: 1.25rem;
    left: 8%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
    margin-bottom: 50px;
}

.swiper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    font-size: 40px;
    flex-wrap: wrap;
}

.title-container {
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: flex-start;
    gap: 13px;
}

.shop-now-button {
    border: none;
    background-color: white;
    width: 13em;
    height: 2.7em;
    gap: 20px;
    color: #171719;
}

.shop-now-button:hover {
    background-color: black;
    color: #ffffff;
}
.shop-now{
    position: absolute;
    top: 560px;
    left: 160px;
    
    border: none;
    background-color:  rgba(255, 255, 255, 0.562);;
    width: 10em;
    height: 2em;
    
    gap: 5px;
    color: #171719;
}
.shop-now:hover{
    background-color: rgba(13, 13, 13, 0.712);
    color: rgb(255, 255, 255);
}


.more-info-button {
    border: none;
    background-color: rgba(255, 255, 255, 0.562);
    width: 13em;
    height: 2.7em;
    gap: 20px;
    color: #ffffff;
    backdrop-filter: blur(40px);
}

.more-info-button:hover {
    background-color: rgba(255, 255, 255, 0.712);
    color: black;

}

.gradient {
    margin-top: -500px;
    display: block;
    position: relative;
    background: linear-gradient(rgba(23, 23, 25, 0), rgba(23, 23, 25, 1));
    width: 100%;
    height: 500px;
    content: '';
    z-index: 1;
}





.product-section {
    display: flex;
    flex-direction: column;
    gap: 14px;
    background-color: #171719;
    justify-content: flex-start;
    margin-left: 1em;
    margin-right: 2em;
}

.product-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 14px;
    justify-content: center;

    width: 100%;
    flex-wrap: wrap;
    row-gap: 14px;


}

.section-product {
    position: relative;
    width: 441.7px;
    height: 549px;
    overflow: hidden;
}

.product {
    width: 441.7px;
    height: 549px;
    position: relative;
    transition: 0.5s all ease-in-out;
}

.product-info {
    width: 70%;
    opacity: 0;
    position: absolute;
    /*top: 340px;*/
    bottom: 40px;
    left: 20px;
    z-index: 2;
    ;
    transition: 0.5s all ease-in-out;
}

.container-title {
    color: #fff;
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.product-price {
    color: #72E492;
    font-size: 1.5em;
}

.gradient-hover {

    opacity: 0;
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(23, 23, 25, 0) 0, #171719 100%);
    margin-top: -549px;
    height: 549px;
    width: 100%;
    content: '';
    z-index: 1;
    transition: 0.5s all ease-in-out;

}



.section-product:hover>.product-info {
    opacity: 1;
}

.section-product:hover>.gradient-hover {
    opacity: 1;
}

.section-product:hover>.product {
    transform: scale(1.3);
}



.special-item {
    margin-top: 20px;
    background-color: #171719;
}


.sectionbg {
    width: 100%;
}

.sectionbg-mobile{
    display: none;
}

.secondbg {
    width: 100%;
}

main {

    background-color: #171719;
}

.gradient-special {
    margin-top: -500px;
    display: block;
    position: relative;
    background: linear-gradient(rgba(23, 23, 25, 0), rgba(23, 23, 25, 1));
    width: 100%;
    height: 500px;
    content: '';

}

.mockup {
    position: absolute;
    z-index: 2;
    margin-top: -60%;
    margin-left: 30%;
    width: 70%;
}

.mockup-poster {
    position: absolute;
    z-index: 2;
    margin-top: 0%;
    margin-left: -80%;
    width: 70%;
}


.special-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 2;
    margin-top: -200px;
    margin-left: 50px;

}

.second-section {
    padding-bottom: 50px;
}

.section-title {
    color: #fff;
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    font-size: 2em;

}

.price {
    color: #72E492;
    font-size: 2.1em;
    padding-bottom: 0.3em;
}


@media screen and (max-width: 360px) {
    .navitem {
        font-size: 10px;
    }
}

@media screen and (max-width: 768px) { 
    .footer-container{
        text-align: center;
    }
    .product-section{
        gap: 1px;
        margin-left: 0em;
        margin-right: 0em;
    }

    .section-product {
        position: relative;
        width: 178.86px;
        height: 222.31px;
        overflow: hidden;
    }

    .product {
        width: 178.86px;
        height: 222.31px;
        position: relative;
        transition: 0.5s all ease-in-out;
        object-fit: cover
    }

    .product-info {
        width: 90%;
        opacity: 0;
        position: absolute;
       /* top: 110px;*/
       bottom:0px ;
        left: -30px;
        z-index: 2;
        transition: 0.5s all ease-in-out;
        transform: scale(0.5);
    }

    .carousel-image {

       
       object-fit: cover

    }
    .titulo{
        font-size: 10px;
    }
    .title-collection{
        font-size: 20px;
    }

    .gradient {
        margin-top: -500px;
        display: block;
        position: relative;
        background: linear-gradient(rgba(23, 23, 25, 0), rgba(23, 23, 25, 1));

        content: '';
        z-index: 1;
    }

    #maincarousel {
        height: 500px;
    }

    .carousel {
        height: 100%;
    }

    .carousel-inner {
        height: 100%;
    }

    .carousel-item {
        height: 100%;
    }

    .carousel-image {
        height: 100%;
    }

    .Title {
        color: #fff;
        font-family: 'Syne', sans-serif;
        font-weight: 800;
        font-size: 1.2em;

    }

    .text {
        font-size: 1em;
    }

    .carousel-caption {
        z-index: 1;
        position: absolute;
        right: 5%;
        width: 30%;
        bottom: 1.25rem;
        left: 8%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: left;
        margin-bottom: 10px;
    }
    
    .shop-now-button {
        font-size: 0.7em;
        width: 13em;
        height: 2.7em;
        gap: 20px;
       
    }

    .more-info-button {
       
        font-size: 0.7em;
        width: 13em;
        height: 2.7em;
        gap: 20px;
       
    }

    
.button-container {

    width: 14em;
}

.title-container {
    width: 250%;
}

.product-info {
    opacity: 1;
}

.gradient-hover {
    margin-top: -190px;
    height: 190px;
    opacity: 1;
}

#main-header{
    display: none;
}

#mobile-menu {
    background-color: #18181a81;
    position: fixed;
    border: none;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    height: 63px;
    width: 100%;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(40px);
    top: 0;
}

#mobile-navlist{
    display: flex;
    justify-content: space-between;
    align-content: center;

}

.logo{
    width: 124px;
    height: 33.69px;
}

.section-title {
    font-size: 1.3em;
}

.sectionbg{
    display: none;
}

.sectionbg-mobile{
    display: flex;
    width: 100%;
}

.mockup{
    z-index: 0;
    margin-top: -115%;
    margin-left: -0.2%;
    width: 100%;

}

.price{
    font-size: 1.2em;
}

.special-item>figure {
   overflow: hidden;
}

.gradient-special {
    margin-top: -300px;
    display: block;
    
    background: linear-gradient(rgba(23, 23, 25, 0), rgba(23, 23, 25, 1));
    width: 100%;
    height: 300px;
    content: '';
    z-index: 1;

}


}

/*Trendy Collection*/
.hero {

    width: 100%;
    height: 100vh;
    overflow: hidden;

}

.hero .carousel {
    width: 300px;
    padding-bottom: 500px;
    margin: 100px auto 0;
    overflow: visible;
}

.carousel img {
    
    -webkit-box-reflect: below 20px linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
}

.title-collection {
    padding-left: 10px;
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    
    color: whitesmoke;

}



.content  {
   font-family: 'Syne',sans-serif;
   font-size: 5px;
   font-weight: 800;
   opacity: 0;

}

.revision{
    font-weight: 800;
    font-size: 25px;
    
}
.box:hover > .content {

    color: whitesmoke;
    font-size: 25px;
    width: 100%;
    opacity: 100;
    position: absolute;
    top: 240px;
    left: 20px;
    z-index: 2;
    transition: 0.5s all ease-in-out;
    
}
.btn-space{
    
    position: absolute;
    top: 100px;
    bottom: -50px;
    border: none;
    background-color:  rgba(255, 255, 255, 0.562);;
    width: 10em;
    height: 2em;
    
    gap: 5px;
    color: #171719;

}
.btn-space:hover{
    background: #000;
    color: white;
}

.box:hover > .btn-space {
opacity: 100;

   
}

.box::before{
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom:20px;
    
    background: rgb(54, 54, 54);
    z-index: -1;
    
    filter: blur(20px);
}

::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(gray,#727272);
    border-radius: 6px;
    
}

footer{
    background:#171719;
    padding: 85px 0;
}
.single-box p{
    color: white;
    line-height: 1.9;
}
.single-box h2{
    font-family: 'Syne',sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: whitesmoke;
}
.single-box .card-area i{
    color: whitesmoke;
    font-size: 20px;
    margin-right: 10px;
}
.single-box ul{
    list-style:none;
    padding: 0;
}
.single-box ul li a{
    font-family: 'Syne',sans-serif;

    text-decoration: none;
    color: whitesmoke;
    line-height: 2.5;
    font-weight: 100;
}
#basic-addon2{
    background: #171719;
    color: white;
}
.box p{
    font-family: 'Syne',sans-serif;
    font-weight: 400;
    color: whitesmoke;
    padding-right: 50px;
}
.img-fluid{
    box-shadow: 0 33px 61px -29px black;
    object-fit: cover;
    width: 100%;

}

.card{
    background: transparent;
    padding: 50px;
    border: none;
}
.card:hover{
    transform: scale(1.15);
}
.title-art{
    color: whitesmoke;
    font-family: 'Syne',sans-serif;
    font-weight: 800;
}
.info-artist{
    position: relative;
    font-family: 'Syne',sans-serif;
    font-weight: 800;
    left: 5px;
    bottom: 25px;
   
    color: whitesmoke;
}
.carousel{
    padding: 0;
    margin-top: 0px;
}
.hero .carousel{
    margin-top: 0px;
}
.secondbg-mobile{
    display: none;
}
@media screen and (max-width:768px) {
    .secondbg{
        display: none;
    }
    .secondbg-mobile{
        display: flex;
        width: 100%;

    }
    .info-poster{
        margin-top: -150px;
        margin-left: 20px;
    }
    .info-poster h1{
        font-size: 1.2em;
    }

    .mockup-poster{
        z-index: 0;
        margin-top: -110%;
        margin-left: -10%;
        width: 100%;
        
    }
    .card{
        padding-bottom: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        margin-top: 0px;
    }
    footer{
        padding-top:50px ;
    }
    
}

.owl-item.active > div:after {
    content: 'active owl';
    color: #171719;
  }
  .owl-item.center > div:after {
    content: 'center';
    color: #171719;

    
  }
  .owl-item.active.center > div:after {
    content: 'active';
    color: #171719;
  }
  .owl-item > div:after {
    color: #171719;
    
  }
 
  
  .active.center {
  
    transform: scale(1);
    -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
     filter: grayscale(0);
  }
  .active.owl {
    transform: scale(.8);
    transition: .6s ease;
   -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
     filter: grayscale(100%);
  }

.active.center h1{
    font-family: 'Syne',sans-serif;
    font-weight: 800;
    text-align: center;
    color: whitesmoke;
}
.titulo{
    color: #171719;
}
.btn-info{
    position: absolute;
    top: 400px;
    left: 50px;
    bottom: 50%;
    border: none;
    background-color:  rgba(255, 255, 255, 0.562);;
    width: 10em;
    height: 2em;
    
    gap: 5px;
    color: #171719;
}
.btn-info:hover{
    background: #000;
    color: white;
}
#tracer-footer{
    padding-left: 50px;
    padding-right: 50px;
}